//Estructura de control 
//Ejercicio # 1 
// Escriba un programa en donde se pida la edad del usuario
// Si el usuario es mayor de edad se debe mostrar 
// un mensaje por pantalla indicándolo

Algoritmo Mayor_De_Edad
	// variables
	Definir edad Como Entero
	// ingreso de datos
	Escribir "Ingrese la edad de la persona :"
	Leer edad
	// Proceso 
	si (edad >= 18 ) Entonces
		Escribir "la persona es mayor de edad "
		
	FinSi
	
	//si (edad >= 18 ) Entonces
	//	Escribir "la persona es mayor de edad "
	//SiNo
	//	Escribir "la persona es menor de edad "
	//FinSi
	
FinAlgoritmo
