// Ejercicio # 1 
// Escribir un algoritmo en el cual se consulte al usuario que ingrese 
//¿Cómo esta el día de hoy? (soleado, nublado, lloviendo). A continuación 
// mostrar por pantalla un mensaje que indique "El día de hoy está ..",
// completando el mensaje con el dato que ingresó el usuario 


Algoritmo Consulta_Clima
	// defino las variables 
	Definir clima Como Caracter
	clima = ""
	// mostrar pregunta de estado de clima
	Escribir "¿Cómo está el clima, hoy...?"
	// procede a ingresar el dato de estado de clima 
	leer clima
	Escribir "El día de hoy está....", clima
	
	
	
FinAlgoritmo
